collections:
  - name: vexxhost.kubernetes
    source: https://github.com/vexxhost/ansible-collection-kubernetes
    type: git
    version: main
  - name: osa_ops.mcapi_vexxhost
    type: git
    version: master
    source: https://opendev.org/openstack/openstack-ansible-ops#/mcapi_vexxhost
